<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">

</head>
<body>
<!-- Menu Bar -->
<div class="ui menu">
  <div class="ui container">
    <div class="header item borderless">
      <h1 class="ui header">
        Ng2 Web messaging
      </h1>
    </div>
  </div>
</div>

<div class="ui text container"></div>
  <app-root>Loading...</app-root>
</body>
</html>
